# sts2mod

./: README.md
AI队友/Scripts/AI/Backends/: DeterministicCombatDecisionBackend.cs
AI队友/Scripts/AI/CardSelection/: CardChoiceEvaluator.cs  CardRewardPriorityPlanner.cs  GuideCardRewardPlanner.cs
AI队友/Scripts/AI/Combat/: AiTeammateSimulationRuntime.cs  CombatResolverSimulationRefiner.cs  CombatTurnLinePlanner.cs
AI队友/Scripts/ActionLayer/Controller/: AiTeammateDummyController.RoomActions.cs
AI队友/Scripts/ActionLayer/Patches/Combat/: AiTeammateCombatTurnPatches.cs
AI队友/Scripts/Patches/: AiTeammateCombatRoomNavigationPatches.cs  AiTeammateRestSiteSafetyPatches.cs  AiTeammateSimulationPresentationPatches.cs
初始牌组调整/tools/: build_and_deploy.sh
基石符文/: 基石符文效果整理.txt
基石符文/assets/: KeystoneRunes.json
基石符文/assets/localization/eng/: relic_collection.json  relics.json
基石符文/assets/localization/zhs/: relic_collection.json  relics.json
基石符文/src/: AssetHooks.cs  CollectionHooks.cs  KeystoneAiTeammateCompat.cs  KeystoneRelics.cs  KeystoneRuneSelectionScreen.cs  KeystoneRunes.csproj  ModEntry.cs  ModInfo.cs  Sts2Compat.cs
基石符文/tools/: build_and_deploy.sh  pack_mod.gd  package_release_zip.sh  verify_texture_load.gd
奖励附魔/assets/: RewardEnchants.json
奖励附魔/src/: ModEntry.cs  RewardEnchants.csproj
奖励附魔/tools/: build_and_deploy.sh
心之钢/src/: AssetHooks.cs  Heartsteel.csproj  ModEntry.cs  OrnnsForgeEvent.cs
心之钢/tools/: build_and_deploy.sh  pack_mod.gd
手牌上限解除/src/: ModEntry.cs  RemoveHandLimit.csproj
手牌上限解除/tools/: build_and_deploy.sh
无尽模式/assets/: EndlessMode.json
无尽模式/assets/localization/eng/: events.json
无尽模式/assets/localization/zhs/: events.json
无尽模式/src/: EndlessMode.csproj  EndlessModeConfig.cs  EndlessModeConfigUi.cs  ModEntry.cs
无尽模式/tools/: build_and_deploy.sh  package_release_zip.sh
更多进阶挑战/: .gitignore
海克斯符文/: hextech_relic_flavors.txt  hextech_relics_summary.txt  hextech_rune_tags_todo.txt
海克斯符文/assets/: HextechRunes.json
海克斯符文/assets/localization/eng/: cards.json  powers.json  relic_collection.json  relics.json
海克斯符文/assets/localization/kor/: cards.json  relics.json
海克斯符文/assets/localization/zhs/: cards.json  powers.json  relic_collection.json  relics.json
海克斯符文/server/hextech-telemetry/: labels.json  server.js
海克斯符文/server/hextech-telemetry/public/: index.html  latest-version.json
海克斯符文/src/: AssetHooks.cs  CollectionHooks.cs  FlyingKickCorpseLaunchDriver.cs  HextechCatalog.cs  HextechCombatHookCompat.cs  HextechCombatHooks.Healing.cs  HextechCombatHooks.Outbreak.cs  HextechCombatHooks.Pacifist.cs  HextechCombatHooks.RuneSpecific.cs  HextechCombatHooks.cs  HextechContentRegistry.Forges.cs  HextechContentRegistry.MonsterHexes.cs  HextechContentRegistry.PlayerRunes.cs  HextechCustomCards.cs  HextechDragonSoulCards.cs  HextechDragonSoulRunes.cs  HextechEnemyPowerScalingHooks.cs  HextechGameOverCompatibilityHooks.cs  HextechGoldRewardHelper.cs  HextechMayhem.BossPhases.cs  HextechMayhem.CardEvents.cs  HextechMayhem.CombatLifecycle.cs  HextechMayhem.CombatModifiers.cs  HextechMayhem.CombatStart.cs  HextechMayhem.DamageEvents.cs  HextechMayhem.Effects.cs  HextechMayhem.EnemyHealingBlock.cs  HextechMayhem.PersistentHexes.cs  HextechMayhem.Rewards.cs  HextechMayhem.State.cs  HextechMayhem.TurnEnd.cs  HextechMayhem.TurnStart.cs  HextechMayhem.cs  HextechMayhemActState.cs  HextechMayhemCombatTrackingState.Serialization.cs  HextechMayhemCombatTrackingState.cs  HextechModelBootstrap.cs  HextechMonsterInteractionPolicy.cs  HextechPowers.cs  HextechRelicBase.cs  (+7 more)
海克斯符文/src/EnemyHexes/: DuffsVintageEnemyHex.cs  ForbiddenGrimoireEnemyHex.cs  GhostFormEnemyHex.cs  HextechEnemyHexEffect.cs  HextechEnemyHexEffects.cs  LoopEnemyHex.cs  PandorasBoxEnemyHex.cs  ScaredStiffEnemyHex.cs  SerpentsFangEnemyHex.cs  TankEngineEnemyHex.cs  ThornmailEnemyHex.cs  ZealotEnemyHex.cs
海克斯符文/src/Hooks/Combat/: HextechCombatHooks.Pacifist.cs  HextechEnemyPowerScalingHooks.cs
海克斯符文/src/Runes/: BashUpgradeRune.cs  BrightestFlameUpgradeRune.cs  CardUpgradeRuneBase.cs  CircleOfDeathRune.cs  CollectorRune.cs  ColorDiscoveryRune.cs  CompactUpgradeRune.cs  CompensationRune.cs  CorpseExplosionRune.cs  DualcastUpgradeRune.cs  EarthAwakensRune.cs  ElectrodynamicsRune.cs  FallingStarUpgradeRune.cs  FinalFormRune.cs  FleshAndBoneRune.cs  FlyingKickRune.cs  GiantSerpentsFangRune.cs  GoldenSpatulaRune.cs  GoldrendRune.cs  GoodLuckRune.cs  HextechRelics.CtoE.cs  HextechRelics.KtoM.cs  InfernalConduitRune.cs  InfiniteLoopRune.cs  MadScientistRune.cs  MindOverMatterRune.cs  MiserableFateRune.cs  NeutralizeUpgradeRune.cs  OmegaRune.cs  OminousPactRune.cs  PacifistRune.cs  RadianceRune.cs  RedEnvelopeRune.cs  RegenerationSuppressionRune.cs  SacrificeRune.cs  SerpentsFangRune.cs  SweepingBladeRune.cs  TormentorRune.cs  UnleashUpgradeRune.cs  VampireCrawlerRune.cs  (+2 more)
海克斯符文/src/Selection/: HextechRuneSelectionCoordinator.ActRoll.cs  HextechRuneSelectionCoordinator.Multiplayer.cs  HextechRuneSelectionCoordinator.Pools.cs  HextechRuneSelectionCoordinator.Selection.cs  HextechRuneSelectionScreen.Interaction.cs  HextechRuneSelectionScreen.Layout.cs
海克斯符文/tools/: build_and_deploy.sh  package_release_zip.sh
自定义难度/: .gitignore  README.md
自定义难度/assets/: CustomDifficulty.json
自定义难度/src/: CustomDifficulty.csproj  CustomDifficultyPanel.cs  CustomDifficultySettings.cs  CustomDifficultySettingsMessage.cs  CustomDifficultySync.cs  ModEntry.cs  ModInfo.cs  MonsterAttackScalePower.cs  Patches.cs
自定义难度/tools/: build_and_deploy.sh
